<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Room Allocation</title>
   <link rel="stylesheet" href="C:\Users\hp\OneDrive\Desktop\Digitalization of the Hospitality Process\app\static\style.css">
</head>
<body>
    <h1>Hostel Room Allocation</h1>
    <form id="upload-form" action="/upload" method="POST" enctype="multipart/form-data">
        <h3>Please Upload your Group Information csv File here</h3>
        <label for="groups-file">Upload Groups CSV:</label>
        <input type="file" id="groups-file" name="groups_file" accept=".csv" required><br><br>
        <h3>Please Upload your Hostel Information csv File here</h3>
        <label for="rooms-file">Upload Rooms CSV:</label>
        <input type="file" id="rooms-file" name="hostels_file" accept=".csv" required><br><br>
        <button type="submit">Submit</button>
    </form>
    
    <div id="result"></div>
   
</body>
</html>