body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: rgb(181, 228, 255);
  
}

h1 {
    color: #000000;
    text-align: center;
}

form {
    margin-bottom: 20px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

#result {
    margin-top: 20px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding: 10px;
}

th {
    background-color: #f2f2f2;
}
